Public Class UserService
    '------------------------> Inicio Modificación <------------------------
    'Versión inicial
    'cbaigorria
    '07-09-2016
    '-----------------------------------------------------------------------
    Private oUserDAO As UserDAO

    Public Sub New()
        oUserDAO = New UserDAO()
    End Sub


    '--------------------------> Fin Modificación <-------------------------
    'Versión inicial
    'cbaigorria
    '07-09-2016
    '-----------------------------------------------------------------------

End Class
