Public Class Supplier

    '------------------------> Inicio Modificación <------------------------
    'Versión inicial
    'cbaigorria
    '12/09/2016
    '-----------------------------------------------------------------------

    Public Property codigo As Integer
    Public Property razon_social As String
    Public Property cuit As Integer
    Public Property pais As String
    Public Property contacto As String
    Public Property email As String
    Public Property habilitado As Integer

    '--------------------------> Fin Modificación <-------------------------
    'Versión inicial
    'cbaigorria
    '12/09/2016
    '-----------------------------------------------------------------------
End Class
